* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --main_color: rgb(8, 100, 219);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  margin-bottom: 4em;
}
body {
  color: #fff;
  background-color: rgb(0, 0, 17);
  width: 100%;
}

/*
header section
*/
header {
  padding: 0 12px;
  display: flex;
  background-color: #030b16;
  align-items: center;
  height: 60px;
  justify-content: space-between;
}
header .title {
  color: #fff;
  font-size: 23px;
  text-transform: capitalize;
}
.gar {
  width: 100%;
  height: 100%;
  display: none;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 46%);
  z-index: 4;
  position: absolute;
}
.gar.active {
  position: fixed;
  display: block;
}
header .title span {
  color: var(--main_color);
}
.menu {
  width: 30px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  transition: 300ms;
  align-items: center;
  height: 30px;
  display: none;
  justify-content: center;
}
.menu span {
  position: relative;
  height: 2px;
  display: block;
  width: 100%;
  background-color: #fff;
}
.menu.active span {
  background-color: #2e3192;
}
.menu .two {
  transform: scaleZ(0.5);
}
.navbar {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.navbar ul {
  display: flex;
  gap: 15px;
}
.navbar ul li {
  font-size: 16px;
  text-transform: capitalize;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.navbar .pro-pic {
  width: 35px;
  height: 35px;
  right: 15px;
  top: 15px;
}
.navbar .pro-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.navbar ul li:hover {
  background-color: rgba(0, 65, 150, 0.377);
  color: var(--main_color);
}
/*
main image section
*/
.main-pic {
  width: 100%;
  height: 75vh;
  position: relative;
}
.main-pic > img {
  width: 100%;
  left: -100%;
  top: 0;
  object-fit: cover;
  position: absolute;
  transition: 250ms linear;
  height: 100%;
}
.main-pic > img.active {
  left: 0;
}
.main-pic .toggles {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  z-index: 3;
  align-items: center;
  gap: 15px;
}
.main-pic .toggles li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: 250ms linear;
  background-color: rgba(255, 255, 255, 0.336);
}
.toggles li.active {
  background-color: var(--main_color);
}
/*
top rated section
*/
main {
  padding: 0 15px;
  margin-top: 3em;
}
.ep {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-text h2 {
  margin-left: 5px;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
}
.main-text h2::before {
  content: "";
  position: absolute;
  left: -5px;
  width: 2px;
  height: 100%;
  background-color: var(--main_color);
  border-radius: 10px;
}
.top-rated-anime {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
}
.top-rated-anime .r-anime-box {
  height: 160px;
  /* width: 170px; */
  position: relative;
}
.r-anime-box::before {
  content: "";
  bottom: 0;
  top: 40%;
  width: 100%;
  /* height: 30%; */
  z-index: 2;
  position: absolute;
  background: linear-gradient(0deg, rgb(239, 0, 0, 79%) 0%, #ff000000 70%);
  filter: blur(1);
}
.r-anime-box img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}
.r-anime-box .anime-name {
  position: absolute;
  z-index: 3;
  left: 10px;
  text-transform: capitalize;
  bottom: 10px;
}

/*
last updated ep section
*/
.anime-eps {
  display: grid;
  column-gap: 15px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.anime-eps .l-anime-box {
  min-height: 370px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  text-transform: capitalize;
  position: relative;
}
.l-anime-box img {
  width: 100%;
  object-fit: cover;
  height: 340px;
}
.l-anime-box .anime-name {
  font-size: 17px;
  overflow: hidden;
  width: 100%;
}

/*
footer section
*/
footer {
  background-color: rgb(0, 0, 26);
  min-height: 15vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
footer h1 {
  font-size: 20px;
}
footer h2 {
  font-size: 18px;
}
footer .social-media {
  display: flex;
  gap: 15px;
}
.social-media li {
  font-size: 18px;
  transition: 250ms linear;
}
.social-media li:hover {
  color: var(--main_color);
}
@media (max-width: 1000px) {
  .menu {
    display: flex;
  }
  .navbar {
    background-color: #030b16;
    position: fixed;
    right: -220px;
    transition: 350ms linear;
    z-index: 5;
    height: 100vh;
    top: 0;
    max-width: 220px;
    width: 100%;
  }
  .navbar.active {
    right: 0;
  }
  .navbar .pro-pic {
    position: absolute;
  }
  .navbar .pro-pic {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .navbar ul {
    margin-top: 0px;
    gap: 35px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .navbar ul li {
    border-radius: 10px 0 0 10px;
    transition: 300ms;
    text-align: center;
    width: 100%;
    text-transform: capitalize;
    cursor: pointer;
    padding: 10px 0;
  }
  .top-rated-anime .r-anime-box {
    height: 105px;
  }
  .r-anime-box .anime-name {
    left: 4px;
    bottom: 4px;
  }
  .anime-eps {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
  .anime-eps .l-anime-box {
    min-height: 270px;
  }
  .l-anime-box img {
    width: 100%;
    object-fit: cover;
    height: 240px;
  }
}
